# Render-Spring-MVC-Travel-WebApplication

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/travelease/DTO/: LoginResponseDTO.java
src/main/java/com/example/travelease/Repo/: TourRepository.java  UsersRepo.java
src/main/java/com/example/travelease/config/: SecurityConfig.java
src/main/java/com/example/travelease/controller/: AuthController.java  HomeController.java  ItineraryController.java  PaymentController.java  SearchController.java
src/main/java/com/example/travelease/model/: Day.java  Itinerary.java  Tour.java  Users.java
src/main/java/com/example/travelease/service/: AuthService.java  AuthUtil.java  CustomUserDetailsService.java  EmailService.java  ItineraryService.java  JwtAuthFilter.java  TourService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Registration.jsp  SearchResults.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/Auth/: changePassword.jsp  editProfile.jsp  enterOtp.jsp  forgotPassword.jsp  newPassword.jsp  profile.jsp
src/main/webapp/WEB-INF/views/Navbar/: book.jsp  contact.jsp  gallery.jsp  packages.jsp  review.jsp  service.jsp
src/main/webapp/WEB-INF/views/PaymentGateway/: payCancel.jsp  paySuccess.jsp  payment.jsp
src/main/webapp/WEB-INF/views/State/: Arunachal.jsp  Assam.jsp  Manipur.jsp  Meghalaya.jsp  Mizoram.jsp  Nagaland.jsp  Sikkim.jsp  Tripura.jsp
src/main/webapp/WEB-INF/views/Validation/: success.jsp
src/main/webapp/WEB-INF/views/itinerary/: agartala.jsp  aizawl.jsp  cherapunjee.jsp  dawki.jsp  itinerary.jsp  kaziranga.jsp  kohima.jsp  loktak.jsp  mawlynnong.jsp  selapass.jsp  tawang.jsp  tsomgo.jsp  umiam.jsp
src/main/webapp/resources/css/: book.css  contact.css  footer.css  gallery.css  itinerary.css  login.css  navbar.css  packages.css  profile.css  registration.css  review.css  search.css  service.css  state.css  style.css  success.css
src/main/webapp/resources/js/: script.js
